<UserControl x:Class="WarehouseAccountingApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="История операций" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,16"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0" Margin="0,0,10,0"
                         TextChanged="SearchBox_TextChanged"/>
                <ComboBox x:Name="TypeFilter" Grid.Column="1" Margin="0,0,10,0"
                          SelectionChanged="TypeFilter_Changed"/>
                <Button Grid.Column="2" Content="Обновить" Margin="0,0,10,0" Click="Refresh_Click"/>
                <Button Grid.Column="3" Content="Excel" Margin="0,0,8,0"
                        Style="{StaticResource ExcelButtonStyle}" Click="ExportExcel_Click"/>
                <Button Grid.Column="4" Content="PDF"
                        Style="{StaticResource PdfButtonStyle}" Click="ExportPdf_Click"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="HistoryGrid"/>
    </DockPanel>
</UserControl>
