<UserControl x:Class="WarehouseAccountingApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Товары" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,16"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Column="0" Margin="0,0,10,0"
                         TextChanged="SearchTextBox_TextChanged"/>
                <ComboBox x:Name="StatusFilter" Grid.Column="1" Margin="0,0,10,0"
                          SelectionChanged="StatusFilter_Changed"/>
                <Button Grid.Column="2" Content="Обновить" Margin="0,0,10,0" Click="Refresh_Click"/>
                <Button Grid.Column="3" Content="Excel"    Margin="0,0,8,0"
                        Style="{StaticResource ExcelButtonStyle}" Click="ExportExcel_Click"/>
                <Button Grid.Column="4" Content="PDF"      Margin="0,0,8,0"
                        Style="{StaticResource PdfButtonStyle}"   Click="ExportPdf_Click"/>
                <Button x:Name="AddButton" Grid.Column="5" Content="Добавить товар"
                        Style="{StaticResource PrimaryButtonStyle}" Click="AddButton_Click"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="ProductsGrid" LoadingRow="ProductsGrid_LoadingRow"/>
    </DockPanel>
</UserControl>
